# taskService

./: pom.xml
taskservice-api/: pom.xml
taskservice-api/src/main/java/ru/cinimex/taskservice/controller/: TaskController.java
taskservice-api/src/main/java/ru/cinimex/taskservice/dto/: CreateTaskRequest.java  CreateTaskResponse.java  GetTaskResponse.java  GetTasksRequest.java  PutTaskRequest.java
taskservice-db/: pom.xml
taskservice-db/src/main/resources/: liquibase.properties
taskservice-db/src/main/resources/db.changelog/: 2024-07-11-10_28-34__create_table_for_task_service.xml  2024-07-16-14_46-15__change_table_column_in_task.xml  db.changelog-master.xml
taskservice-impl/: pom.xml
taskservice-impl/src/main/java/ru/cinimex/taskservice/: TaskserviceApplication.java
taskservice-impl/src/main/java/ru/cinimex/taskservice/config/: KafkaProducerConfig.java  SecurityConfig.java
taskservice-impl/src/main/java/ru/cinimex/taskservice/controller/: ExceptionHandlerController.java  TaskControllerImpl.java
taskservice-impl/src/main/java/ru/cinimex/taskservice/domain/: TaskEntity.java  TempCodeEntity.java  UserEntity.java
taskservice-impl/src/main/java/ru/cinimex/taskservice/exception/: AuntethicationException.java  DateException.java  TaskException.java  UnknownTaskException.java
taskservice-impl/src/main/java/ru/cinimex/taskservice/filter/: JwtFilter.java
taskservice-impl/src/main/java/ru/cinimex/taskservice/mapper/: TaskMapper.java
taskservice-impl/src/main/java/ru/cinimex/taskservice/repository/: TaskRepository.java  UserRepository.java
taskservice-impl/src/main/java/ru/cinimex/taskservice/service/: JwtService.java  KafkaMessageScheduler.java  TaskService.java  UserDetailService.java
taskservice-impl/src/main/resources/: application.properties
taskservice-impl/src/test/java/ru/cinimex/taskservice/: TaskserviceApplicationTests.java
