spring.application.name=taskManagerService

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Dedpsaf56!
spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager_service

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.check-template-location=false

jwt.secret=S08ZhyUU3kOW6EiO6NlyzHkw-0VgQ_yv-VotnstKNmM
jwt.lifetime=30m

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.listener.ack-mode=manual_immediate

spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=glazundev@gmail.com
spring.mail.password=lzfw qcsp wslg qtzl
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 25
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = true

support.mail.address=glazundev@gmail.com